{
    "name": "mirailink-backend",
    "version": "2.0.0",
    "description": "The official mirailink backend",
    "main": "./src/server.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon --env-file=.env src/server.js",
        "start": "cross-env NODE_ENV=production node --env-file=.env src/server.js",
        "build": "node --check src/server.js",
        "test": "vitest run",
        "lint": "eslint .",
        "test:unit": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:database": "vitest run tests/database",
        "test:coverage": "vitest run --coverage",
        "lint:fix": "eslint . --fix",
        "check:routes": "node scripts/check-openapi-routes.js",
        "db:reset": "node scripts/reset-db.js",
        "db:reset-interactions": "node scripts/reset-interactions.js",
        "db:cleanup-test-users": "node --env-file=.env scripts/cleanup-test-users.js",
        "db:reset-capsules": "node --env-file=.env scripts/reset-capsules.js",
        "db:reinit-capsules": "npm run db:reset-capsules && npm run db:seed:capsules && npm run db:test-capsules",
        "db:test-likes": "node --env-file=.env scripts/seed-likes-test.js",
        "db:test-all": "npm run db:test-affinities && npm run db:test-likes && npm run db:test-capsules",
        "db:test-capsules": "node --env-file=.env scripts/seed-capsules-test.js",
        "db:test-affinities": "node --env-file=.env scripts/seed-affinities-test.js",
        "db:migrate": "node scripts/migrate-db.js",
        "db:seed": "node scripts/import-geography.js && node scripts/seed.js",
        "sync:catalog": "node scripts/sync-catalog.js",
        "check": "npm run lint && npm run test:coverage && npm run check:routes",
        "db:seed:capsules": "node scripts/seed-capsules.js"
    },
    "keywords": [
        "mirailink",
        "backend",
        "chat",
        "database",
        "social-media"
    ],
    "author": "FeryaelJustice",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "adm-zip": "^0.6.1",
        "bcrypt": "^6.0.0",
        "compression": "^1.8.2",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "express-rate-limit": "^8.7.0",
        "firebase-admin": "^14.5.0",
        "helmet": "^8.3.0",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.4.0",
        "nodemailer": "^10.0.14",
        "pg": "^8.23.1",
        "speakeasy": "^2.0.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@vitest/coverage-v8": "^5.0.3",
        "cross-env": "^10.1.0",
        "eslint": "^10.12.0",
        "globals": "^17.13.0",
        "nodemon": "^3.1.14",
        "supertest": "^7.3.1",
        "vitest": "^5.0.3",
        "yaml": "^2.9.1"
    },
    "engines": {
        "node": ">=22"
    },
    "overrides": {
        "uuid": "^14.0.2"
    },
    "allowScripts": {
        "@firebase/util@1.15.1": true,
        "bcrypt@6.0.0": true,
        "protobufjs@7.6.6": true
    }
}
